REACT_APP_API_KEY=AIzaSyDKlL_b87lKMuiJ8UxFjTpk9IxoeQPebps
REACT_APP_AUTH_DOMAIN=washapp-99390.firebaseapp.com
REACT_APP_DATABASE_URL=https://washapp-99390.firebaseio.com
REACT_APP_STORAGE_BUCKET=washapp-99390.appspot.com
REACT_APP_MESSAGING_SENDER_ID=70650134448
